VITE_SUPABASE_URL=https://fuohmclakezkvgaiarao.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ1b2htY2xha2V6a3ZnYWlhcmFvIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1Mzk4ODA0NiwiZXhwIjoyMDY5NTY0MDQ2fQ.QDcCq0PPqBzd8QTt75MiYD7kHV04-ufhVgZmze6wBPk
API_PORT=3001
